<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Penci</title>
        <link rel="icon" href="./pencil100_39-eps.svg">
        <link rel="stylesheet" type="text/css" href="./CSSFile.css">
       <!-- <script src="./JSFile.js"></script>    -->
        <script src="https://kit.fontawesome.com/cfd954b4b7.js" crossorigin="anonymous"></script> 
    </head>

    <body>

 <!-- header section starts  -->

 <header>

    <a href="#" class="logo"><img src="./pencil100_82-eps2.svg" alt="logo"  ></a>
    <nav class="navbar">
        <ul class="nav-list">
            <li  ><a href="#">Penci</a>
                
              </li>        
          </ul>   
    </nav>
</header>

<!-- header section ends -->




<section>
<!-- Add Task block start  -->    
<div class="Form" id="Form">
 <div class="Titel">Add Task</div>
<form action="#" id="Form2">
  <div class="user-dtails">
    <div class="input-box" id="input-box">
        <span class="details">Task Name:</span>
        <input type="text" name="Text1" placeholder="Enter your task name" id="task" >
    </div>

    <div class="category-box">
        <span class="Category">Category:</span>
        <select name="Selected1" id="Selected1">
            <option value="hid" hidden>--Catagory--</option>
            <option value="Study">Study</option>
            <option value="Sport">Sport</option>
            <option value="Home">Home</option>
        </select>
    </div>


<div class="priority-details">
    <span class="priority-title">Priority :</span>
<div class="priority" id="priority">
 
        <span class="dotone">
        <input type="radio"  name="priority" id="priorityH" value="priorityH">High&nbsp;&nbsp;&nbsp;</span>
   
 
        <span class="dotone">
        <input type="radio" name="priority" id="priorityM" value="priorityM">Medium &nbsp;&nbsp;&nbsp;</span>
 

        <span class="dotone">
        <input type="radio"  name="priority" id="priorityL" value="priorityL">Low</span>
  
</div>
</div>

<div class="date-box" id="date-box">
    <span class="date">Deadline:</span>
    <input type="date" name="Deadline" id="DATE">
</div>

<div class="button">
    <button id="Submit"  type="button" class="buttonStyle">Submit</button>
   <!-- <input type="submit" value="Submit" class="buttonStyle"  id="Submit"> -->
</div>
<div class="button2">
    <input type="reset" value="reset" class="buttonStyle"  name="reset"> 
</div>

</div>
</form>

<!-- Add Task block end  -->  


<!-- To Do List start -->  
<div class="container">
    <div class="Titel">To Do List</div>
<ol id="NewTask">
  

</ol>
</div>
<!-- To Do List end -->  
<button class="DONE" type="button">DONE</button>

<!-- Completed Task start --> 
<div class="container2">
    <div class="Titel">Completed Task</div>
<ol class="DoneTask" id="DoneTask">
    
   
</ol>
</div>

</div>
<!-- Completed Task end --> 
</section>


<!-- Footer secton starts -->       
<footer>
<div class="footer-content">
<h3>&copy; copyright @ 2022 by Eng.Nourah <i class="fa-solid fa-desktop"></i></h3>
<h4>
<a href="mailto:441201265@student.ksu.edu.sa">To Contact  <i class="fa fa-envelope" aria-hidden="true"></i></a>
</h4>
 </div>
  </footer>
<!-- Footer secton end -->  

 <!--Script-->
 <script src="./JSFile.js"></script>  
 <!--Script-->
    </body>
    </html>